<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<!--     <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>The Music Player</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            background-color: #80a3ff;
        }

        .svg {
            width: 100%;
            height: 40vh;
        }

        .svg img {
            width: 100%;
            height: 100%;
        }

        .heading,
        .subHeading {
            width: auto;
            height: 100px;
            text-align: center;
            color: white;
        }

        .heading h1 {
            margin: 0;
            font-size: 4em;
        }

        .subHeading p {
            width: 50%;
            margin: auto;
            font-size: 1.5rem;
        }

        .button {
            width: 100%;
            text-align: center;
        }

        .button button {
            width: 200px;
            height: 40px;
            border-radius: 18px;
            border: none;
            background-color: #f7d146;
        }

        button a {
            text-decoration: none;
            font-size: 1.2rem;
            color: rgba(0, 0, 0, 0.651);
        }

        @media (max-width: 880px) {
            .heading h1 {
                font-size: 3em;
            }

            .subHeading p {
                width: 80%;
                font-size: 1.5rem;
            }

            .heading,
            .subHeading {
                height: 80px;
            }
        }
    </style>
</head>

<body>
    <div class="svg">
        <img src="./img/uc1.svg">
    </div>
    <div class="heading">
        <h1>Under Construction</h1>
    </div>
    <div class="subHeading">
        <p>I am currently making some improvements to this project! </p>
    </div>
    <div class="button">
        <button>
            <a href="https://mohitrajputt.github.io/Portfolio/">Portfolio</a>
        </button>
    </div>
</body>

</html>
